[33mWARNING [0m TestLogger:log_util.py:48 [dev] SSLéªŒè¯å·²ç¦ç”¨ï¼
[32mINFO    [0m TestLogger:log_util.py:45 RequestUtil åˆå§‹åŒ–å®Œæˆ [ç¯å¢ƒ: dev]
[35mDEBUG   [0m TestLogger:log_util.py:42 è·å–åŸºç¡€URL: https://jsonplaceholder.typicode.com
[32mINFO    [0m TestLogger:log_util.py:45 PostsApi åˆå§‹åŒ–å®Œæˆ
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•ç±»åˆå§‹åŒ–å®Œæˆ
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•æ•°æ®åŠ è½½å®Œæˆ
[32mINFO    [0m TestLogger:log_util.py:45 å¼€å§‹æ‰§è¡Œæµ‹è¯•: test_get_post[1]
[32mINFO    [0m TestLogger:log_util.py:45 
==================================================
æµ‹è¯•å¼€å§‹æ‰§è¡Œ
ç¯å¢ƒ: DEV
APIåœ°å€: https://jsonplaceholder.typicode.com
==================================================

[35mDEBUG   [0m TestLogger:log_util.py:42 è·å–åŸºç¡€URL: https://jsonplaceholder.typicode.com
[32mINFO    [0m TestLogger:log_util.py:45 AuthApi åˆå§‹åŒ–å®Œæˆ
[32mINFO    [0m TestLogger:log_util.py:45 æ¨¡æ‹Ÿç”¨æˆ·ç™»å½•: testuser
[32mINFO    [0m TestLogger:log_util.py:45 å‘é€ GET è¯·æ±‚åˆ° https://jsonplaceholder.typicode.com/users/1
[35mDEBUG   [0m TestLogger:log_util.py:42 è¯·æ±‚å‚æ•°: {}
[32mINFO    [0m TestLogger:log_util.py:45 å“åº”çŠ¶æ€ç : 200
[35mDEBUG   [0m TestLogger:log_util.py:42 å“åº”å†…å®¹: {
  "id": 1,
  "name": "Leanne Graham",
  "username": "Bret",
  "email": "Sincere@april.biz",
  "address": {
    "street": "Kulas Light",
    "suite": "Apt. 556",
    "city": "Gwenborough",
    "zipcode": "92998-3874",
    "geo": {
      "lat": "-37.3159",
      "lng": "81.1496"
    }
  },
  "phone": "1-770-736-8031 x56442",
  "website": "hildegard.org",
  "company": {
    "name": "Romaguera-Crona",
    "catchPhrase": "Multi-layered client-server neural-net",
    "bs": "harness real-time e-markets"
  }
}
[35mDEBUG   [0m TestLogger:log_util.py:42 Tokenå·²æ›´æ–°
[32mINFO    [0m TestLogger:log_util.py:45 æ¨¡æ‹Ÿç™»å½•æˆåŠŸï¼Œtokenå·²ä¿å­˜
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•å‰ç½®ï¼šç™»å½•æˆåŠŸ
[32mINFO    [0m TestLogger:log_util.py:45 è·å–å¸–å­ ID: 1
[32mINFO    [0m TestLogger:log_util.py:45 å‘é€ GET è¯·æ±‚åˆ° https://jsonplaceholder.typicode.com/posts/1
[35mDEBUG   [0m TestLogger:log_util.py:42 è¯·æ±‚å‚æ•°: {}
[32mINFO    [0m TestLogger:log_util.py:45 å“åº”çŠ¶æ€ç : 200
[35mDEBUG   [0m TestLogger:log_util.py:42 å“åº”å†…å®¹: {
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}
[32mINFO    [0m TestLogger:log_util.py:45 æ¨¡æ‹Ÿç”¨æˆ·ç™»å‡º
[35mDEBUG   [0m TestLogger:log_util.py:42 Tokenå·²æ¸…é™¤
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•åç½®ï¼šå·²ç™»å‡º
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•æ‰§è¡Œå®Œæˆ: test_get_post[1]