[32mINFO    [0m TestLogger:log_util.py:45 å¼€å§‹æ‰§è¡Œæµ‹è¯•: test_delete_post
[32mINFO    [0m TestLogger:log_util.py:45 
==================================================
æµ‹è¯•å¼€å§‹æ‰§è¡Œ
ç¯å¢ƒ: DEV
APIåœ°å€: https://jsonplaceholder.typicode.com
==================================================

[35mDEBUG   [0m TestLogger:log_util.py:42 è·å–åŸºç¡€URL: https://jsonplaceholder.typicode.com
[32mINFO    [0m TestLogger:log_util.py:45 AuthApi åˆå§‹åŒ–å®Œæˆ
[32mINFO    [0m TestLogger:log_util.py:45 æ¨¡æ‹Ÿç”¨æˆ·ç™»å½•: testuser
[32mINFO    [0m TestLogger:log_util.py:45 å‘é€ GET è¯·æ±‚åˆ° https://jsonplaceholder.typicode.com/users/1
[35mDEBUG   [0m TestLogger:log_util.py:42 è¯·æ±‚å‚æ•°: {}
[32mINFO    [0m TestLogger:log_util.py:45 å“åº”çŠ¶æ€ç : 200
[35mDEBUG   [0m TestLogger:log_util.py:42 å“åº”å†…å®¹: {
  "id": 1,
  "name": "Leanne Graham",
  "username": "Bret",
  "email": "Sincere@april.biz",
  "address": {
    "street": "Kulas Light",
    "suite": "Apt. 556",
    "city": "Gwenborough",
    "zipcode": "92998-3874",
    "geo": {
      "lat": "-37.3159",
      "lng": "81.1496"
    }
  },
  "phone": "1-770-736-8031 x56442",
  "website": "hildegard.org",
  "company": {
    "name": "Romaguera-Crona",
    "catchPhrase": "Multi-layered client-server neural-net",
    "bs": "harness real-time e-markets"
  }
}
[35mDEBUG   [0m TestLogger:log_util.py:42 Tokenå·²æ›´æ–°
[32mINFO    [0m TestLogger:log_util.py:45 æ¨¡æ‹Ÿç™»å½•æˆåŠŸï¼Œtokenå·²ä¿å­˜
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•å‰ç½®ï¼šç™»å½•æˆåŠŸ
[32mINFO    [0m TestLogger:log_util.py:45 åˆ›å»ºæ–°å¸–å­
[35mDEBUG   [0m TestLogger:log_util.py:42 æ ‡é¢˜: æµ‹è¯•å¸–å­æ ‡é¢˜, å†…å®¹: æµ‹è¯•å¸–å­å†…å®¹, ç”¨æˆ·ID: 1
[32mINFO    [0m TestLogger:log_util.py:45 å‘é€ POST è¯·æ±‚åˆ° https://jsonplaceholder.typicode.com/posts
[35mDEBUG   [0m TestLogger:log_util.py:42 è¯·æ±‚å‚æ•°: {'json': {'title': 'æµ‹è¯•å¸–å­æ ‡é¢˜', 'body': 'æµ‹è¯•å¸–å­å†…å®¹', 'userId': 1}}
[32mINFO    [0m TestLogger:log_util.py:45 å“åº”çŠ¶æ€ç : 201
[35mDEBUG   [0m TestLogger:log_util.py:42 å“åº”å†…å®¹: {
  "title": "æµ‹è¯•å¸–å­æ ‡é¢˜",
  "body": "æµ‹è¯•å¸–å­å†…å®¹",
  "userId": 1,
  "id": 101
}
[32mINFO    [0m TestLogger:log_util.py:45 åˆ é™¤å¸–å­ ID: 101
[32mINFO    [0m TestLogger:log_util.py:45 å‘é€ DELETE è¯·æ±‚åˆ° https://jsonplaceholder.typicode.com/posts/101
[35mDEBUG   [0m TestLogger:log_util.py:42 è¯·æ±‚å‚æ•°: {}
[32mINFO    [0m TestLogger:log_util.py:45 å“åº”çŠ¶æ€ç : 200
[35mDEBUG   [0m TestLogger:log_util.py:42 å“åº”å†…å®¹: {}
[32mINFO    [0m TestLogger:log_util.py:45 è·å–å¸–å­ ID: 101
[32mINFO    [0m TestLogger:log_util.py:45 å‘é€ GET è¯·æ±‚åˆ° https://jsonplaceholder.typicode.com/posts/101
[35mDEBUG   [0m TestLogger:log_util.py:42 è¯·æ±‚å‚æ•°: {}
[32mINFO    [0m TestLogger:log_util.py:45 å“åº”çŠ¶æ€ç : 404
[35mDEBUG   [0m TestLogger:log_util.py:42 å“åº”å†…å®¹: {}
[32mINFO    [0m TestLogger:log_util.py:45 æ¨¡æ‹Ÿç”¨æˆ·ç™»å‡º
[35mDEBUG   [0m TestLogger:log_util.py:42 Tokenå·²æ¸…é™¤
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•åç½®ï¼šå·²ç™»å‡º
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•æ‰§è¡Œå®Œæˆ: test_delete_post