[35mDEBUG   [0m TestLogger:log_util.py:42 åŠ è½½é…ç½®æ–‡ä»¶: /Users/king/Desktop/pytestpy/config/config.yaml
[32mINFO    [0m TestLogger:log_util.py:45 RequestUtil åˆå§‹åŒ–å®Œæˆ
[35mDEBUG   [0m TestLogger:log_util.py:42 è·å–åŸºç¡€URL: https://jsonplaceholder.typicode.com
[32mINFO    [0m TestLogger:log_util.py:45 PostsApi åˆå§‹åŒ–å®Œæˆ
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•ç±»åˆå§‹åŒ–å®Œæˆ
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•æ•°æ®åŠ è½½å®Œæˆ
[32mINFO    [0m TestLogger:log_util.py:45 è·å–å¸–å­ ID: 1
[32mINFO    [0m TestLogger:log_util.py:45 å‘é€ GET è¯·æ±‚åˆ° https://jsonplaceholder.typicode.com/posts/1
[35mDEBUG   [0m TestLogger:log_util.py:42 è¯·æ±‚å‚æ•°: {}
[32mINFO    [0m TestLogger:log_util.py:45 å“åº”çŠ¶æ€ç : 200
[35mDEBUG   [0m TestLogger:log_util.py:42 å“åº”å†…å®¹: {
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}