[32mINFO    [0m TestLogger:log_util.py:45 å¼€å§‹æµ‹è¯•ï¼šåˆ›å»ºå’Œæ›´æ–°å¸–å­æµç¨‹
[32mINFO    [0m TestLogger:log_util.py:45 åˆ›å»ºæ–°å¸–å­
[35mDEBUG   [0m TestLogger:log_util.py:42 æ ‡é¢˜: æµ‹è¯•å¸–å­æ ‡é¢˜, å†…å®¹: æµ‹è¯•å¸–å­å†…å®¹, ç”¨æˆ·ID: 1
[32mINFO    [0m TestLogger:log_util.py:45 å‘é€ POST è¯·æ±‚åˆ° https://jsonplaceholder.typicode.com/posts
[35mDEBUG   [0m TestLogger:log_util.py:42 è¯·æ±‚å‚æ•°: {'json': {'title': 'æµ‹è¯•å¸–å­æ ‡é¢˜', 'body': 'æµ‹è¯•å¸–å­å†…å®¹', 'userId': 1}}
[32mINFO    [0m TestLogger:log_util.py:45 å“åº”çŠ¶æ€ç : 201
[35mDEBUG   [0m TestLogger:log_util.py:42 å“åº”å†…å®¹: {
  "title": "æµ‹è¯•å¸–å­æ ‡é¢˜",
  "body": "æµ‹è¯•å¸–å­å†…å®¹",
  "userId": 1,
  "id": 101
}
[32mINFO    [0m TestLogger:log_util.py:45 æ›´æ–°å¸–å­ ID: 101
[35mDEBUG   [0m TestLogger:log_util.py:42 æ–°æ ‡é¢˜: æ›´æ–°åçš„å¸–å­æ ‡é¢˜, æ–°å†…å®¹: æ›´æ–°åçš„å¸–å­å†…å®¹, ç”¨æˆ·ID: 1
[32mINFO    [0m TestLogger:log_util.py:45 å‘é€ PATCH è¯·æ±‚åˆ° https://jsonplaceholder.typicode.com/posts/101
[35mDEBUG   [0m TestLogger:log_util.py:42 è¯·æ±‚å‚æ•°: {'json': {'title': 'æ›´æ–°åçš„å¸–å­æ ‡é¢˜', 'body': 'æ›´æ–°åçš„å¸–å­å†…å®¹', 'userId': 1}}
[32mINFO    [0m TestLogger:log_util.py:45 å“åº”çŠ¶æ€ç : 200
[35mDEBUG   [0m TestLogger:log_util.py:42 å“åº”å†…å®¹: {
  "title": "æ›´æ–°åçš„å¸–å­æ ‡é¢˜",
  "body": "æ›´æ–°åçš„å¸–å­å†…å®¹",
  "userId": 1
}
[32mINFO    [0m TestLogger:log_util.py:45 æµ‹è¯•å®Œæˆï¼šåˆ›å»ºå’Œæ›´æ–°å¸–å­æµç¨‹